RAZORPAY_KEY_ID=rzp_test_RlzFPaP1Q0iqkc
RAZORPAY_KEY_SECRET=LzES1T09zb9cezUFnBVLGUq2
PORT=8080
JWT_SECRET=MY_SUPER_SECRET_KEY
MONGO_URI=mongodb+srv://mailtojparashar_db_user:4wJY23d0FXd0T5gV@cluster0.rt5xkry.mongodb.net/?appName=Cluster0
